[
    {
        "name": "Balochistan Dhina e",
        "artists": [
            "Mir Ahmed Baloch"
        ],
        "artist": "Mir Ahmed Baloch",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Balochistan Dhina e",
        "album_artist": "Mir Ahmed Baloch",
        "duration": 391,
        "year": 2023,
        "date": "2023-07-08",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6eORNB3PrOxzGUk7wPiDVz",
        "explicit": false,
        "publisher": "Mir Ahmed Baloch",
        "url": "https://open.spotify.com/track/6eORNB3PrOxzGUk7wPiDVz",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a65b4ed3806f2c73417c9a98",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5fDGGSfSgJApK1igYp32HC",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 3,
        "list_length": 163,
        "artist_id": "28xaou5V2NI7aDHLxjIw4B",
        "album_type": "album"
    },
    {
        "name": "Danku",
        "artists": [
            "Thaheer Production"
        ],
        "artist": "Thaheer Production",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Danku",
        "album_artist": "Thaheer Production",
        "duration": 264,
        "year": 2025,
        "date": "2025-01-13",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4VrZ6HH8xkSofhHxa68f32",
        "explicit": false,
        "publisher": "5564868 Records DK",
        "url": "https://open.spotify.com/track/4VrZ6HH8xkSofhHxa68f32",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27395e58f74f5902c6dd9b00e21",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "6XcSGGfvTmaBktBjViLUoj",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 4,
        "list_length": 163,
        "artist_id": "6qsirzKh8YusMv99d3wg5C",
        "album_type": "album"
    },
    {
        "name": "O Pari",
        "artists": [
            "Rostam Mirlashari"
        ],
        "artist": "Rostam Mirlashari",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rozhnak",
        "album_artist": "Rostam Mirlashari",
        "duration": 269,
        "year": 2022,
        "date": "2022-03-01",
        "track_number": 8,
        "tracks_count": 9,
        "song_id": "3eOdnmb4329YNuDm3GcRBb",
        "explicit": false,
        "publisher": "United Voice",
        "url": "https://open.spotify.com/track/3eOdnmb4329YNuDm3GcRBb",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2735fa641198f0a25e470a51a38",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0252EXINfDGBaXcxMF0ev7",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 6,
        "list_length": 163,
        "artist_id": "5zlHJ38vwLDvO6sf1lneZz",
        "album_type": "album"
    },
    {
        "name": "Kana Uste Ladi Darene (feat. Raisa Raisani)",
        "artists": [
            "Abid Brohi",
            "Raisa Raisani"
        ],
        "artist": "Abid Brohi",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Kana Uste Ladi Darene (feat. Raisa Raisani)",
        "album_artist": "Abid Brohi",
        "duration": 234,
        "year": 2024,
        "date": "2024-03-02",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6U4Mdai1TdrtKvcK3gj2HG",
        "explicit": false,
        "publisher": "Sibbi Records",
        "url": "https://open.spotify.com/track/6U4Mdai1TdrtKvcK3gj2HG",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736af36d74da1a178a3fffae65",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5CXMnKj2S8U8AxMomejWTR",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 5,
        "list_length": 163,
        "artist_id": "2bWHWO5IH8k6gq8vlMvVOL",
        "album_type": "album"
    },
    {
        "name": "Jambari (Mudasir Baloch)",
        "artists": [
            "Baanzul Productions"
        ],
        "artist": "Baanzul Productions",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Jambari (Mudasir Baloch)",
        "album_artist": "Baanzul Productions",
        "duration": 187,
        "year": 2024,
        "date": "2024-01-16",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1jqIlKkmgGg6JhXXlq6wYJ",
        "explicit": false,
        "publisher": "6525213 Records DK",
        "url": "https://open.spotify.com/track/1jqIlKkmgGg6JhXXlq6wYJ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736ffa40abc496e7399805317a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "1IAdRocBXIRx06WGiOHu3w",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 7,
        "list_length": 163,
        "artist_id": "5BCjZyeBnprIPYzlmmBifb",
        "album_type": "album"
    },
    {
        "name": "Maharani",
        "artists": [
            "Karun",
            "Lambo Drive",
            "Arpit Bala",
            "GHILDIYAL"
        ],
        "artist": "Karun",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Qabool Hai (Deluxe)",
        "album_artist": "Karun",
        "duration": 389,
        "year": 2022,
        "date": "2022-04-01",
        "track_number": 2,
        "tracks_count": 15,
        "song_id": "7CVw4gVPpH1TPQttQGVmhZ",
        "explicit": true,
        "publisher": "TEESRI DUNIYA",
        "url": "https://open.spotify.com/track/7CVw4gVPpH1TPQttQGVmhZ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738135a97b46c56e305f07edd7",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "17n3KkiGt92tJZW0QkdUiW",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 10,
        "list_length": 163,
        "artist_id": "7FvX2e6CgYllzgZ9uempWF",
        "album_type": "album"
    },
    {
        "name": "Sapna Sapna - Original Soundtrack from Ishq Murshid",
        "artists": [
            "The Sketches"
        ],
        "artist": "The Sketches",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Sapna Sapna (Original Soundtrack from Ishq Murshid)",
        "album_artist": "The Sketches",
        "duration": 320,
        "year": 2024,
        "date": "2024-03-14",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6Xt1aDxJSgH9paT4cTl1zq",
        "explicit": false,
        "publisher": "rearts records",
        "url": "https://open.spotify.com/track/6Xt1aDxJSgH9paT4cTl1zq",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736871eb8b79f07b5de66e6199",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0gGPwAKrTHADvSxZNjk0yp",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 9,
        "list_length": 163,
        "artist_id": "0OIVrDfMAAvg2ZrKI9zSHh",
        "album_type": "album"
    },
    {
        "name": "Uyi Amma - From \"Azaad\"",
        "artists": [
            "Amit Trivedi",
            "Madhubanti Bagchi",
            "Amitabh Bhattacharya"
        ],
        "artist": "Amit Trivedi",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Uyi Amma (From \"Azaad\")",
        "album_artist": "Amit Trivedi",
        "duration": 253,
        "year": 2025,
        "date": "2025-01-04",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2nP1wLRh85mo5Wdj4RQldp",
        "explicit": false,
        "publisher": "Zee Music Company",
        "url": "https://open.spotify.com/track/2nP1wLRh85mo5Wdj4RQldp",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ff602926eb81f594fc034034",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "1UgFWElh16PWYpFN5vdCTF",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 11,
        "list_length": 163,
        "artist_id": "7HCqGPJcQTyGJ2yqntbuyr",
        "album_type": "album"
    },
    {
        "name": "Mann Mera - Original Version",
        "artists": [
            "Gajendra Verma"
        ],
        "artist": "Gajendra Verma",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Mann Mera (Original Version)",
        "album_artist": "Gajendra Verma",
        "duration": 228,
        "year": 2025,
        "date": "2025-05-09",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1As2Jo89VTF9V3D6GuOPr9",
        "explicit": false,
        "publisher": "Sony Music / EROS Music",
        "url": "https://open.spotify.com/track/1As2Jo89VTF9V3D6GuOPr9",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730be94602b5b22cbe139a366b",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3KR9QiP7RuCpAhXwFOE9vR",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 12,
        "list_length": 163,
        "artist_id": "1yzgJmZf5CxtFfGfRFm4Si",
        "album_type": "album"
    },
    {
        "name": "Anxiety",
        "artists": [
            "Doechii"
        ],
        "artist": "Doechii",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Alligator Bites Never Heal (Extended)",
        "album_artist": "Doechii",
        "duration": 249,
        "year": 2025,
        "date": "2025-03-14",
        "track_number": 20,
        "tracks_count": 20,
        "song_id": "3LPLRNr58Z9Pn0clnEtkXb",
        "explicit": true,
        "publisher": "Top Dawg Entertainment/Capitol Records",
        "url": "https://open.spotify.com/track/3LPLRNr58Z9Pn0clnEtkXb",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ea29212b801087f18319c187",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5yPu6XkHu8DAGmV6YkXYZq",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 15,
        "list_length": 163,
        "artist_id": "4E2rKHVDssGJm2SCDOMMJB",
        "album_type": "album"
    },
    {
        "name": "Bijuria (From \"Sunny Sanskari Ki Tulsi Kumari\")",
        "artists": [
            "Tanishk Bagchi",
            "Sonu Nigam",
            "Ravi Pawar",
            "Asees Kaur"
        ],
        "artist": "Tanishk Bagchi",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bijuria (From \"Sunny Sanskari Ki Tulsi Kumari\")",
        "album_artist": "Tanishk Bagchi",
        "duration": 199,
        "year": 2025,
        "date": "2025-09-03",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2YRq6fQNSst2avCR6qhzSK",
        "explicit": false,
        "publisher": "Sony Music Entertainment India Pvt. Ltd.",
        "url": "https://open.spotify.com/track/2YRq6fQNSst2avCR6qhzSK",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273551b831d855afd8a33757d26",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0CZZnuGHvAOxNXNrW9vnRE",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 14,
        "list_length": 163,
        "artist_id": "4f7KfxeHq9BiylGmyXepGt",
        "album_type": "album"
    },
    {
        "name": "Arz Kiya Hai | Coke Studio Bharat",
        "artists": [
            "Anuv Jain"
        ],
        "artist": "Anuv Jain",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Arz Kiya Hai | Coke Studio Bharat",
        "album_artist": "Anuv Jain",
        "duration": 294,
        "year": 2025,
        "date": "2025-08-20",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1bMkimTb47umgNP6xCi4A1",
        "explicit": false,
        "publisher": "Universal Music India Pvt Ltd.",
        "url": "https://open.spotify.com/track/1bMkimTb47umgNP6xCi4A1",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27325fa2d19b2363a9520a34409",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5JnqJs94bARmhFoOSW3H5h",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 13,
        "list_length": 163,
        "artist_id": "4gdMJYnopf2nEUcanAwstx",
        "album_type": "album"
    },
    {
        "name": "Baat (From \"Meem Se Mohabbat\")",
        "artists": [
            "Asim Azhar",
            "Qirat Haider"
        ],
        "artist": "Asim Azhar",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Baat (From \"Meem Se Mohabbat\")",
        "album_artist": "Asim Azhar",
        "duration": 202,
        "year": 2024,
        "date": "2024-12-26",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4yQQJ9Tj3DDYG3zgHhEgtq",
        "explicit": false,
        "publisher": "HUM Network Limited",
        "url": "https://open.spotify.com/track/4yQQJ9Tj3DDYG3zgHhEgtq",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738f5b206a463769a471e9cce6",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4RcxIGslWPqZJ4XgzmVyci",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 19,
        "list_length": 163,
        "artist_id": "1ZChN8G1Y7CJ0TXbrvblwS",
        "album_type": "album"
    },
    {
        "name": "Paaro",
        "artists": [
            "Aditya Rikhari"
        ],
        "artist": "Aditya Rikhari",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Jaana",
        "album_artist": "Aditya Rikhari",
        "duration": 153,
        "year": 2024,
        "date": "2024-12-12",
        "track_number": 2,
        "tracks_count": 8,
        "song_id": "0hFkx6EoIRvNmEVXQIIJtk",
        "explicit": false,
        "publisher": "Universal Music India Pvt Ltd.",
        "url": "https://open.spotify.com/track/0hFkx6EoIRvNmEVXQIIJtk",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730961aa2e7a0495294eb329e3",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2VNjjiOf1WNiYJcjuk88it",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 18,
        "list_length": 163,
        "artist_id": "3ozYqVCLohfpXIhalkhM8D",
        "album_type": "album"
    },
    {
        "name": "Challa",
        "artists": [
            "A.R. Rahman",
            "Rabbi",
            "Gulzar"
        ],
        "artist": "A.R. Rahman",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Jab Tak Hai Jaan",
        "album_artist": "A.R. Rahman",
        "duration": 320,
        "year": 2012,
        "date": "2012-10-09",
        "track_number": 1,
        "tracks_count": 9,
        "song_id": "6wXPV6dNRAhFavrRaCdMXT",
        "explicit": false,
        "publisher": "YRF Music",
        "url": "https://open.spotify.com/track/6wXPV6dNRAhFavrRaCdMXT",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731efbf8b77e571388b3520f72",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3G0diKadKaufyFybV3TzuP",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 16,
        "list_length": 163,
        "artist_id": "1mYsTxnqsietFxj1OgoGbG",
        "album_type": "album"
    },
    {
        "name": "Heer",
        "artists": [
            "Ali & Shjr",
            "Haider Ali",
            "Ali Raza"
        ],
        "artist": "Ali & Shjr",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Heer",
        "album_artist": "Ali & Shjr",
        "duration": 250,
        "year": 2025,
        "date": "2025-01-30",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "2618Fg2I7K5leCzDUhOjbr",
        "explicit": false,
        "publisher": "Giraffe Music",
        "url": "https://open.spotify.com/track/2618Fg2I7K5leCzDUhOjbr",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273096e2a4581cab7a4bba393c3",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "27XIdXAZ9IJ9UGqVjJzOcm",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 20,
        "list_length": 163,
        "artist_id": "7GquqOIWZX7FNjsUYNjOKy",
        "album_type": "album"
    },
    {
        "name": "Laykin",
        "artists": [
            "Ali & Shjr",
            "Ali Raza",
            "Shajjar Hussain"
        ],
        "artist": "Ali & Shjr",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Laykin",
        "album_artist": "Ali & Shjr",
        "duration": 171,
        "year": 2024,
        "date": "2024-10-03",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7ACdEdtwLSywi1nkN5Xlsk",
        "explicit": false,
        "publisher": "Giraffe Music",
        "url": "https://open.spotify.com/track/7ACdEdtwLSywi1nkN5Xlsk",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273df38022fcfcc69d0c288bc48",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2a70nhNX5YCkX7qjnOn2fJ",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 21,
        "list_length": 163,
        "artist_id": "7GquqOIWZX7FNjsUYNjOKy",
        "album_type": "album"
    },
    {
        "name": "La Haasil",
        "artists": [
            "Sunny Khan Durrani"
        ],
        "artist": "Sunny Khan Durrani",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "La Haasil",
        "album_artist": "Sunny Khan Durrani",
        "duration": 214,
        "year": 2020,
        "date": "2020-05-27",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3NsN7GnueltZ0X36HEEzNZ",
        "explicit": false,
        "publisher": "rearts records",
        "url": "https://open.spotify.com/track/3NsN7GnueltZ0X36HEEzNZ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27374e922ba60d7452e3b1551de",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "7ySbBCvUoWHZ8ij4Q5orNj",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 22,
        "list_length": 163,
        "artist_id": "3quv60l1R7kydik94rdl7j",
        "album_type": "album"
    },
    {
        "name": "Khwab Dekhe Sexy Lady",
        "artists": [
            "Pritam",
            "Neeraj Shridhar",
            "Monali Thakur"
        ],
        "artist": "Pritam",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Race (Original Motion Picture Soundtrack)",
        "album_artist": "Pritam",
        "duration": 279,
        "year": 2008,
        "date": "2008-03-21",
        "track_number": 4,
        "tracks_count": 17,
        "song_id": "7GE3LwWzboPaTN0TlDcPs1",
        "explicit": false,
        "publisher": "Tips Music Limited",
        "url": "https://open.spotify.com/track/7GE3LwWzboPaTN0TlDcPs1",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27376d2a4ed8b935f366d9612d8",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5ZA52EwvGmwTQvHaLujhry",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 23,
        "list_length": 163,
        "artist_id": "1wRPtKGflJrBx9BmLsSwlU",
        "album_type": "album"
    },
    {
        "name": "Gori Radha Ne Kado Kaan",
        "artists": [
            "Kirtidan Gadhvi"
        ],
        "artist": "Kirtidan Gadhvi",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Wrong Side Raju (Original Motion Picture Soundtrack)",
        "album_artist": "Sachin-Jigar",
        "duration": 326,
        "year": 2016,
        "date": "2016-09-18",
        "track_number": 6,
        "tracks_count": 6,
        "song_id": "0Jinv3ibvatYOkqQyQYfeO",
        "explicit": false,
        "publisher": "Zee Music Company",
        "url": "https://open.spotify.com/track/0Jinv3ibvatYOkqQyQYfeO",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273cb5b4bd3ad9c8c79dc9ec338",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3Btk6ivxwRY2t1h6WEsult",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 24,
        "list_length": 163,
        "artist_id": "7odYFkW15De3A7aAuk5x9h",
        "album_type": "album"
    },
    {
        "name": "Mera Yaar",
        "artists": [
            "Shankar-Ehsaan-Loy",
            "Javed Bashir"
        ],
        "artist": "Shankar-Ehsaan-Loy",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bhaag Milkha Bhaag (Original Motion Picture Soundtrack)",
        "album_artist": "Shankar-Ehsaan-Loy",
        "duration": 351,
        "year": 2013,
        "date": "2013-06-14",
        "track_number": 3,
        "tracks_count": 8,
        "song_id": "2NECp5Tvb5Lm6TbJf0Y8xI",
        "explicit": false,
        "publisher": "Sony Music Entertainment India Pvt. Ltd.",
        "url": "https://open.spotify.com/track/2NECp5Tvb5Lm6TbJf0Y8xI",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273b414911b2d52d2601220603a",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3m5FIubiCHr9mH3BU7ngY4",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 28,
        "list_length": 163,
        "artist_id": "0L5GV6LN8SWWUWIdBbTLTZ",
        "album_type": "album"
    },
    {
        "name": "Dil To Bachcha Hai",
        "artists": [
            "Rahat Fateh Ali Khan"
        ],
        "artist": "Rahat Fateh Ali Khan",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Soulful Songs Of Rahat Fateh Ali Khan",
        "album_artist": "Rahat Fateh Ali Khan",
        "duration": 333,
        "year": 2024,
        "date": "2024-04-25",
        "track_number": 7,
        "tracks_count": 10,
        "song_id": "2sv0b5XYgwqG5y1GMj4IAh",
        "explicit": false,
        "publisher": "T-Series",
        "url": "https://open.spotify.com/track/2sv0b5XYgwqG5y1GMj4IAh",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27337e01cf86bb9dffa33f3b2e9",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "1GYaUPrWVZzuNldVZRhGJn",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 27,
        "list_length": 163,
        "artist_id": "3OLGltG8UPIea8sA4w0yg0",
        "album_type": "album"
    },
    {
        "name": "Maghron La",
        "artists": [
            "Sabri Sisters",
            "Rozeo"
        ],
        "artist": "Sabri Sisters",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Maghron La",
        "album_artist": "Sabri Sisters",
        "duration": 246,
        "year": 2024,
        "date": "2024-04-28",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "6zU7GoGlsJtIUNPRGNl0m8",
        "explicit": false,
        "publisher": "Giraffe Music",
        "url": "https://open.spotify.com/track/6zU7GoGlsJtIUNPRGNl0m8",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2731aa14520df6bbf8f3780a4bf",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0WwgZENQ2PIRVDqaVNzlSA",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 25,
        "list_length": 163,
        "artist_id": "5LBIpDf0NQMSYa6O42d9Mn",
        "album_type": "album"
    },
    {
        "name": "Hey Ya !",
        "artists": [
            "Clinton Cerejo",
            "Shankar Mahadevan",
            "Loy Mendonsa"
        ],
        "artist": "Clinton Cerejo",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Karthik Calling Karthik",
        "album_artist": "Shankar-Ehsaan-Loy",
        "duration": 254,
        "year": 2010,
        "date": "2010-01-18",
        "track_number": 1,
        "tracks_count": 9,
        "song_id": "1qTh7hzjd361hjuzeaMFWK",
        "explicit": false,
        "publisher": "T-Series",
        "url": "https://open.spotify.com/track/1qTh7hzjd361hjuzeaMFWK",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730e0eae488b99b7c7b901f659",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "13aLziSCr93ULLwPE2JURA",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 26,
        "list_length": 163,
        "artist_id": "2j9QVMZlqIj4Cb9UISBrXK",
        "album_type": "album"
    },
    {
        "name": "Khalasi | Coke Studio Bharat",
        "artists": [
            "Aditya Gadhvi",
            "Achint"
        ],
        "artist": "Aditya Gadhvi",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Khalasi | Coke Studio Bharat",
        "album_artist": "Aditya Gadhvi",
        "duration": 258,
        "year": 2023,
        "date": "2023-07-05",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "5LSAafg2oH9YPgf3EG17iw",
        "explicit": false,
        "publisher": "Universal Music India Pvt Ltd.",
        "url": "https://open.spotify.com/track/5LSAafg2oH9YPgf3EG17iw",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a6f83b62be5e3dea563f6d79",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0cUSfUJILJ9I38bntZKSLq",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 30,
        "list_length": 163,
        "artist_id": "68BDWvc511MC0b6eAmH7gW",
        "album_type": "album"
    },
    {
        "name": "Par Chanaa De",
        "artists": [
            "Shilpa Rao",
            "Noori"
        ],
        "artist": "Shilpa Rao",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Par Chanaa De (Coke Studio Season 9)",
        "album_artist": "Shilpa Rao",
        "duration": 666,
        "year": 2016,
        "date": "2016-09-06",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "7292h5pidNaLfrse63T3dQ",
        "explicit": false,
        "publisher": "Mainstage Productions",
        "url": "https://open.spotify.com/track/7292h5pidNaLfrse63T3dQ",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2734833f8a6146e84500a362ab4",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3kVakoirMWEX5BwkicGWZv",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 31,
        "list_length": 163,
        "artist_id": "19LIHDDSHBD5NyYHI3gpzB",
        "album_type": "album"
    },
    {
        "name": "Teri Deewani",
        "artists": [
            "Kailash Kher",
            "Paresh Kamath",
            "Naresh Kamath"
        ],
        "artist": "Kailash Kher",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Kailasa",
        "album_artist": "Kailasa",
        "duration": 323,
        "year": 2006,
        "date": "2006-02-24",
        "track_number": 1,
        "tracks_count": 9,
        "song_id": "2iNqdCchlUZEgjJbQyZf8T",
        "explicit": false,
        "publisher": "Sony Music Entertainment India Pvt. Ltd.",
        "url": "https://open.spotify.com/track/2iNqdCchlUZEgjJbQyZf8T",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273a853b902decce7830d171841",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "4RaycLPhCCJ8wglYD4cvmD",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 29,
        "list_length": 163,
        "artist_id": "4oVMLzAqW6qhRpZWt8fNw4",
        "album_type": "album"
    },
    {
        "name": "Ve Kamleya (From \"Rocky Aur Rani Kii Prem Kahaani\")",
        "artists": [
            "Pritam",
            "Arijit Singh",
            "Shreya Ghoshal",
            "Shadab Faridi",
            "Altamash Faridi",
            "Amitabh Bhattacharya"
        ],
        "artist": "Pritam",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rocky Aur Rani Kii Prem Kahaani (Original Motion Picture Soundtrack)",
        "album_artist": "Various Artists",
        "duration": 246,
        "year": 2024,
        "date": "2024-05-15",
        "track_number": 3,
        "tracks_count": 15,
        "song_id": "2e4vEkdm8h8mNnGHSBfTMT",
        "explicit": false,
        "publisher": "Saregama India Ltd",
        "url": "https://open.spotify.com/track/2e4vEkdm8h8mNnGHSBfTMT",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27366ceed9745473a87deb94cfe",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "7jMyVFg5txILeA8LRZra6L",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 32,
        "list_length": 163,
        "artist_id": "1wRPtKGflJrBx9BmLsSwlU",
        "album_type": "album"
    },
    {
        "name": "Ajib Dastan Hai Yeh",
        "artists": [
            "Lata Mangeshkar"
        ],
        "artist": "Lata Mangeshkar",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Diamonds Forever - Lata Mangeshkar",
        "album_artist": "Lata Mangeshkar",
        "duration": 315,
        "year": 2018,
        "date": "2018-02-28",
        "track_number": 11,
        "tracks_count": 25,
        "song_id": "5VGNtow5pqQXFa0a1QAIBb",
        "explicit": false,
        "publisher": "Saregama",
        "url": "https://open.spotify.com/track/5VGNtow5pqQXFa0a1QAIBb",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2736f39da36b20a464bdc28fd21",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "7cmbUR0oPLKzrP6j6303Ad",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 35,
        "list_length": 163,
        "artist_id": "61JrslREXq98hurYL2hYoc",
        "album_type": "album"
    },
    {
        "name": "Nasha (Equals Sessions)",
        "artists": [
            "Faridkot",
            "Amar Jalal"
        ],
        "artist": "Faridkot",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Nasha (Equals Sessions) - Single",
        "album_artist": "Faridkot",
        "duration": 287,
        "year": 2019,
        "date": "2019-10-25",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "1rDjwexewf4hrdZT7SRNsH",
        "explicit": false,
        "publisher": "Anahad Foundation",
        "url": "https://open.spotify.com/track/1rDjwexewf4hrdZT7SRNsH",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27326747fd1bdb033f08f2632fb",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0DCY52sgebqixheOPwwasZ",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 33,
        "list_length": 163,
        "artist_id": "6JUEjbhKiAZFmMRrudNHgL",
        "album_type": "album"
    },
    {
        "name": "Tu Kuja Man Kuja",
        "artists": [
            "Shiraz Uppal",
            "Rafaqat Ali Khan"
        ],
        "artist": "Shiraz Uppal",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Coke Studio: Season 9",
        "album_artist": "Various Artists",
        "duration": 522,
        "year": 2022,
        "date": "2022-07-05",
        "track_number": 28,
        "tracks_count": 25,
        "song_id": "10FMebRh92qPZdO7wLtcJL",
        "explicit": false,
        "publisher": "Mainstage Productions",
        "url": "https://open.spotify.com/track/10FMebRh92qPZdO7wLtcJL",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27382cb4f76bccadf55ae98be49",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0XhnwVTHd5Z0MwdrulhJhQ",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 34,
        "list_length": 163,
        "artist_id": "7DcUua74PM7MmBljTTjIyy",
        "album_type": "album"
    },
    {
        "name": "Suniyan Suniyan",
        "artists": [
            "Juss",
            "MixSingh"
        ],
        "artist": "Juss",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Suniyan Suniyan",
        "album_artist": "Juss",
        "duration": 197,
        "year": 2024,
        "date": "2024-04-12",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0XRb6eZE4dBIJdqwf1Mixu",
        "explicit": false,
        "publisher": "Mix It Up Studio",
        "url": "https://open.spotify.com/track/0XRb6eZE4dBIJdqwf1Mixu",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27375a0429b40af0e83780b58e3",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "7fDOsfo0KfyUV2crgrG6zR",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 36,
        "list_length": 163,
        "artist_id": "5Z8nzSJRSo4HRcUOzemnC1",
        "album_type": "album"
    },
    {
        "name": "Trampoline (with ZAYN)",
        "artists": [
            "SHAED",
            "ZAYN"
        ],
        "artist": "SHAED",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Melt (Deluxe)",
        "album_artist": "SHAED",
        "duration": 184,
        "year": 2019,
        "date": "2019-12-27",
        "track_number": 15,
        "tracks_count": 15,
        "song_id": "2ez6qvOTHKeI3ss80NGqnI",
        "explicit": false,
        "publisher": "Photo Finish Records",
        "url": "https://open.spotify.com/track/2ez6qvOTHKeI3ss80NGqnI",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732752c64f94f9b37ba08f0f22",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5wg6T8bCVnRk3ToKy0yXG5",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 40,
        "list_length": 163,
        "artist_id": "3KwmxIhSe9UTSEF37kwngR",
        "album_type": "album"
    },
    {
        "name": "Despacito - Remix",
        "artists": [
            "Luis Fonsi",
            "Daddy Yankee",
            "Justin Bieber"
        ],
        "artist": "Luis Fonsi",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "VIDA",
        "album_artist": "Luis Fonsi",
        "duration": 230,
        "year": 2019,
        "date": "2019-02-01",
        "track_number": 13,
        "tracks_count": 15,
        "song_id": "1vnnXMrBeEWiRg3YCMCjQq",
        "explicit": false,
        "publisher": "UMLE - Latino",
        "url": "https://open.spotify.com/track/1vnnXMrBeEWiRg3YCMCjQq",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273ef0d4234e1a645740f77d59c",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "5C0YLr4OoRGFDaqdMQmkeH",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 39,
        "list_length": 163,
        "artist_id": "4V8Sr092TqfHkfAA5fXXqG",
        "album_type": "album"
    },
    {
        "name": "Let Me Down Slowly",
        "artists": [
            "Alec Benjamin"
        ],
        "artist": "Alec Benjamin",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Narrated For You",
        "album_artist": "Alec Benjamin",
        "duration": 169,
        "year": 2018,
        "date": "2018-11-16",
        "track_number": 4,
        "tracks_count": 12,
        "song_id": "2qxmye6gAegTMjLKEBoR3d",
        "explicit": false,
        "publisher": "2018",
        "url": "https://open.spotify.com/track/2qxmye6gAegTMjLKEBoR3d",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273459d675aa0b6f3b211357370",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "6jKZplJpy21R5lHaYHHjmZ",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 37,
        "list_length": 163,
        "artist_id": "5IH6FPUwQTxPSXurCrcIov",
        "album_type": "album"
    },
    {
        "name": "Please Don't Go",
        "artists": [
            "Joel Adams"
        ],
        "artist": "Joel Adams",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Please Don't Go",
        "album_artist": "Joel Adams",
        "duration": 210,
        "year": 2015,
        "date": "2015-11-06",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "3cNjgVBKTJ1SvKhunrCdVy",
        "explicit": false,
        "publisher": "Will Walker Records, LLC",
        "url": "https://open.spotify.com/track/3cNjgVBKTJ1SvKhunrCdVy",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2733a22ad98e76e2d0c1760345d",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2SF8Wbc61u8hlQkZYGVCnx",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 38,
        "list_length": 163,
        "artist_id": "36jaGQtMj5UWD0eO1fCVdD",
        "album_type": "album"
    },
    {
        "name": "Hey Mama (feat. Nicki Minaj, Bebe Rexha & Afrojack)",
        "artists": [
            "David Guetta",
            "AFROJACK",
            "Bebe Rexha",
            "Nicki Minaj"
        ],
        "artist": "David Guetta",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Listen",
        "album_artist": "David Guetta",
        "duration": 192,
        "year": 2014,
        "date": "2014-11-10",
        "track_number": 10,
        "tracks_count": 18,
        "song_id": "285HeuLxsngjFn4GGegGNm",
        "explicit": false,
        "publisher": "Parlophone (France)",
        "url": "https://open.spotify.com/track/285HeuLxsngjFn4GGegGNm",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273720d368aa9ea6335ca40a6f8",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "77UW17CZFyCaRLHdHeofZu",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 42,
        "list_length": 163,
        "artist_id": "1Cs0zKBU1kc0i8ypK3B9ai",
        "album_type": "album"
    },
    {
        "name": "APT.",
        "artists": [
            "ROSÉ",
            "Bruno Mars"
        ],
        "artist": "ROSÉ",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "rosie",
        "album_artist": "ROSÉ",
        "duration": 169,
        "year": 2024,
        "date": "2024-12-06",
        "track_number": 6,
        "tracks_count": 12,
        "song_id": "4wJ5Qq0jBN4ajy7ouZIV1c",
        "explicit": false,
        "publisher": "Atlantic Records",
        "url": "https://open.spotify.com/track/4wJ5Qq0jBN4ajy7ouZIV1c",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2737be65ce6672ed7e5aac6e966",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "7kFyd5oyJdVX2pIi6P4iHE",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 43,
        "list_length": 163,
        "artist_id": "3eVa5w3URK5duf6eyVDbu9",
        "album_type": "album"
    },
    {
        "name": "MIDDLE OF THE NIGHT",
        "artists": [
            "Elley Duhé"
        ],
        "artist": "Elley Duhé",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "PHOENIX",
        "album_artist": "Elley Duhé",
        "duration": 184,
        "year": 2023,
        "date": "2023-10-27",
        "track_number": 16,
        "tracks_count": 16,
        "song_id": "45JYEmfoWSpCA3Paut7YXE",
        "explicit": false,
        "publisher": "Not Fit For Society",
        "url": "https://open.spotify.com/track/45JYEmfoWSpCA3Paut7YXE",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273e2d712966a13667c0ebdf469",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "1bjMRqNRSj1acJP6XesJMW",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 44,
        "list_length": 163,
        "artist_id": "67MNhiAICFY6Pwc2YxCO0K",
        "album_type": "album"
    },
    {
        "name": "Memories",
        "artists": [
            "Maroon 5"
        ],
        "artist": "Maroon 5",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "JORDI (Deluxe)",
        "album_artist": "Maroon 5",
        "duration": 189,
        "year": 2021,
        "date": "2021-06-11",
        "track_number": 11,
        "tracks_count": 14,
        "song_id": "4cktbXiXOapiLBMprHFErI",
        "explicit": false,
        "publisher": "Interscope Records*",
        "url": "https://open.spotify.com/track/4cktbXiXOapiLBMprHFErI",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27386a8ab515de4b7aef28cd631",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "1pCA38N6MkLlthXtAOvZTU",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 41,
        "list_length": 163,
        "artist_id": "04gDigrS5kc9YWfZHwBETP",
        "album_type": "album"
    },
    {
        "name": "Nachde Ne Saare",
        "artists": [
            "Jasleen Royal",
            "Harshdeep Kaur",
            "Siddharth Mahadevan",
            "Aditya Sharma"
        ],
        "artist": "Jasleen Royal",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Baar Baar Dekho (Original Motion Picture Soundtrack)",
        "album_artist": "Various Artists",
        "duration": 194,
        "year": 2016,
        "date": "2016-08-04",
        "track_number": 4,
        "tracks_count": 6,
        "song_id": "7HuLB7m448hiKT7Af60Ew3",
        "explicit": false,
        "publisher": "Zee Music Company",
        "url": "https://open.spotify.com/track/7HuLB7m448hiKT7Af60Ew3",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273edfe45782ad611717d77b2ee",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "110yeLSV0XY4Wtu7DnenNq",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 48,
        "list_length": 163,
        "artist_id": "74OaRjmyh0XyRZsQQQ5l7c",
        "album_type": "album"
    },
    {
        "name": "Hymn for the Weekend",
        "artists": [
            "Coldplay"
        ],
        "artist": "Coldplay",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "A Head Full of Dreams",
        "album_artist": "Coldplay",
        "duration": 258,
        "year": 2015,
        "date": "2015-12-04",
        "track_number": 3,
        "tracks_count": 11,
        "song_id": "3RiPr603aXAoi4GHyXx0uy",
        "explicit": false,
        "publisher": "Parlophone UK",
        "url": "https://open.spotify.com/track/3RiPr603aXAoi4GHyXx0uy",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2738ff7c3580d429c8212b9a3b6",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3cfAM8b8KqJRoIzt3zLKqw",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 45,
        "list_length": 163,
        "artist_id": "4gzpq5DPGxSnKTe4SA8HAU",
        "album_type": "album"
    },
    {
        "name": "Pal Pal Dil Ke Paas - Title Track - From \"Pal Pal Dil Ke Paas\"",
        "artists": [
            "Arijit Singh",
            "Parampara Thakur",
            "Sachet-Parampara",
            "Siddharth - Garima"
        ],
        "artist": "Arijit Singh",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "The Arijit Singh Collection",
        "album_artist": "Arijit Singh",
        "duration": 254,
        "year": 2023,
        "date": "2023-05-26",
        "track_number": 2,
        "tracks_count": 15,
        "song_id": "7DspiNppJdnNx1av4cJfUj",
        "explicit": false,
        "publisher": "Zee Music Company",
        "url": "https://open.spotify.com/track/7DspiNppJdnNx1av4cJfUj",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273627b5b17cb48f6e6956b842e",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "1QOwvBk3LNWAaEvARxPDNd",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 46,
        "list_length": 163,
        "artist_id": "4YRxDV8wJFPHPTeXepOstw",
        "album_type": "album"
    },
    {
        "name": "Maahi",
        "artists": [
            "Shaarib Toshi",
            "Toshi Sabri",
            "Sayeed Quadri"
        ],
        "artist": "Shaarib Toshi",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "RAAZ - The Mystery Continues (Original Motion Picture Soundtrack)",
        "album_artist": "Pranaay",
        "duration": 329,
        "year": 2008,
        "date": "2008-12-01",
        "track_number": 1,
        "tracks_count": 8,
        "song_id": "4bIQXffbALkCC0Xo6aTicP",
        "explicit": false,
        "publisher": "Sony Music Entertainment India Pvt. Ltd.",
        "url": "https://open.spotify.com/track/4bIQXffbALkCC0Xo6aTicP",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273bf8dad28cba0f3680ee29364",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "3F8mzJRUYy1XJKoslREx1C",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 47,
        "list_length": 163,
        "artist_id": "0FJz7XR37hH69traaHLijA",
        "album_type": "album"
    },
    {
        "name": "Ek Dil Ek Jaan (From \"Padmaavat\")",
        "artists": [
            "Shivam Pathak",
            "A.M. Turaz"
        ],
        "artist": "Shivam Pathak",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Ek Dil Ek Jaan (From \"Padmaavat\")",
        "album_artist": "Shivam Pathak",
        "duration": 219,
        "year": 2017,
        "date": "2017-11-11",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "0M9UxL5CebtmlijPMH6KfW",
        "explicit": false,
        "publisher": "T-Series",
        "url": "https://open.spotify.com/track/0M9UxL5CebtmlijPMH6KfW",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2732bea393b49f9ff91e228766f",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "39govQuGb087jOfoww6fTq",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 49,
        "list_length": 163,
        "artist_id": "39nPl2OnVXyxuBApjXkGmj",
        "album_type": "album"
    },
    {
        "name": "Gulabi Aankhen",
        "artists": [
            "Sanam"
        ],
        "artist": "Sanam",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Universally SANAM",
        "album_artist": "Sanam",
        "duration": 197,
        "year": 2019,
        "date": "2019-08-09",
        "track_number": 2,
        "tracks_count": 5,
        "song_id": "1ccZZf0IQi5y0bHMl2aGDF",
        "explicit": false,
        "publisher": "Universal Music India Pvt Ltd.",
        "url": "https://open.spotify.com/track/1ccZZf0IQi5y0bHMl2aGDF",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b27375093322ba46b40014e6ed17",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "0xPcW40GWPqYki4y2Vi2pL",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 50,
        "list_length": 163,
        "artist_id": "7o7doCwqft91WC690aglWC",
        "album_type": "album"
    },
    {
        "name": "Rait Zara Si (From \"Atrangi Re\")",
        "artists": [
            "A.R. Rahman",
            "Arijit Singh",
            "Shashaa Tirupati"
        ],
        "artist": "A.R. Rahman",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Rait Zara Si (From \"Atrangi Re\")",
        "album_artist": "A.R. Rahman",
        "duration": 291,
        "year": 2021,
        "date": "2021-12-06",
        "track_number": 1,
        "tracks_count": 1,
        "song_id": "4uK0M8AI6gyFmyzUneQpbi",
        "explicit": false,
        "publisher": "T-Series",
        "url": "https://open.spotify.com/track/4uK0M8AI6gyFmyzUneQpbi",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b273004f83c1be7d66c4677b32a8",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2L1otdfoUvp3MKdaT4knVK",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 52,
        "list_length": 163,
        "artist_id": "1mYsTxnqsietFxj1OgoGbG",
        "album_type": "album"
    },
    {
        "name": "Jaana Samjho Na",
        "artists": [
            "Aditya Rikhari",
            "Tulsi Kumar",
            "Lijo George-Dj Chetas"
        ],
        "artist": "Aditya Rikhari",
        "genres": [
            "",
            ""
        ],
        "disc_number": 1,
        "disc_count": 1,
        "album_name": "Bhool Bhulaiyaa 3",
        "album_artist": "Tanishk Bagchi",
        "duration": 212,
        "year": 2024,
        "date": "2024-10-23",
        "track_number": 2,
        "tracks_count": 5,
        "song_id": "7tydQXFf22Y3tyNHt3Irod",
        "explicit": false,
        "publisher": "T-Series",
        "url": "https://open.spotify.com/track/7tydQXFf22Y3tyNHt3Irod",
        "isrc": "",
        "cover_url": "https://i.scdn.co/image/ab67616d0000b2730b9cb672be380559d195047e",
        "copyright_text": "",
        "download_url": null,
        "lyrics": null,
        "popularity": 10,
        "album_id": "2DNzidacofd4SvmOyj620R",
        "list_name": "Yasir's Love",
        "list_url": "https://open.spotify.com/playlist/0mU65CtbWkitIZnx0UGYXr",
        "list_position": 51,
        "list_length": 163,
        "artist_id": "3ozYqVCLohfpXIhalkhM8D",
        "album_type": "album"
    }
]